form
  input
    @apply border
    @apply border-blue-300
    font-size: 12px

    &:focus
      @apply shadow
      @apply shadow-gray-500

  .error-border
    border-left: 4px solid red

  .success-border
    border-left: 4px solid green



